RemoteApplicationWPF/MainWindow.xaml

<Window x:Class="RAMApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMApplication"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Remote Application Manager" Height="384.417" Width="624.358" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid>
        <Label x:Name="label" Content="Connection to Coordinator:" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top"/>
        <Image x:Name="IMG_Worker" Height="28" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="images/buttonbad.png"  />
        <Label x:Name="label_Copy" Content="Resolved SDP (STUN Description):" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Image x:Name="IMG_Stun" Height="28" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Source="images/buttonbad.png" />
        <Label x:Name="label_Copy1" Content="Application Path (NO PATH IS DESKTOP):" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,6.8" Width="75" Click="BTN_Start_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="BTN_Stop" Content="Stop" HorizontalAlignment="Left" Margin="95,0,0,6.8" Width="75" Click="BTN_Stop_Click" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Additional Args:" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_AppPath" Height="23" Margin="10,132,41.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Args" Height="23" Margin="11,191,40.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TB_Args_TextChanged"/>

        <Button x:Name="AppBrowse" Content="*" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Margin="0,134,16.6,0" Click="AppBrowse_Click"/>
        <Label x:Name="label_Copy3" Content="Connected Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,232,0,0"/>
        <Image x:Name="IMG_Client" Height="28" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" Source="images/buttonbad.png"  />
        <TextBox x:Name="TB_Args_Copy" Height="23" Margin="10,266,41.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="label_Copy4" Content="Worked Process:" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="IMG_Coord" Height="28" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Source="images/buttonbad.png"  />
        <CheckBox x:Name="CB_ShowConsole" Content="Show Console" VerticalAlignment="Top" Margin="0,10,16.6,0" HorizontalAlignment="Right" Checked="CB_ShowConsole_Checked" />
    </Grid>
</Window>
